<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>uievent Bootswatch: Solar</title>
  <link rel="stylesheet" href="../assets/stylesheets/style.css">


  <!--
  <link rel="stylesheet" href="../5/solar/bootstrap.css">
  <link rel="stylesheet" href="../_vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../_vendor/prismjs/themes/prism-okaidia.css">
  <link rel="stylesheet" href="../_assets/css/custom.min.css">
-->
</head>
<body>

  

  <nav class="navbar navbar-expand-lg fixed-bottom navbar-dark bg-dark">
    <div class="container-fluid">
      
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="card2.html" target="_blank">Carte avec Image</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="card1.html"target="_blank">Carte sans image</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="card3.html"target="_blank">Carte soft</a>
          </li>
        </ul>
        
      </div>
    </div>
 </nav>
  
  
            
  
      
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</body>
</html>